[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laravel/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

numprocs=4
redirect_stderr=true
stdout_logfile=/var/log/supervisor/worker.log
stopwaitsecs=3600

[program:rabbit_consumer]
command=php artisan schedule:work
numprocs=1
process_name=%(program_name)s
autorestart=true

[program:reverb_start]
command=php artisan reverb:start
numprocs=1
process_name=%(program_name)s
autorestart=true